.containerRoot {
  padding-left: 60px;
  padding-right: 60px;
}

.container {
  display: grid;
  grid-template-columns: 720px 1fr;
  margin-bottom: 22px;
}

.left {
  padding-top: 92px;
  padding-left: 36px;
  background-color: var(--background);
  border-radius: 30px;
}

.left h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 56.16px;
  letter-spacing: 0.96;
  color: #121417;
  padding-bottom: 34px;
}

.highlight {
  font-style: var(--italic);
  background-color: var(--background-button);
  padding: 2px 6px;
  border-radius: 8px;
  width: 195px;
  height: 40px;
}

.left p {
  font-size: 16px;
  line-height: 21.92px;
  letter-spacing: 0.32px;
  color: #121417;
  padding-bottom: 64px;
}

.btn {
  border-radius: 12px;
  width: 267px;
  height: 60px;
  background-color: var(--accent);
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 28.08px;
  color: #121417;
}

.btn:hover {
  background-color: var(--accent-hover);
}

.right {
  display: flex;
  align-items: center;
  padding-left: 24px;
}

.right img {
  max-width: 100%;
  height: auto;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 210px);
  gap: 94px;
  padding-left: 122px;
  padding-right: 122px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1.5px dashed #f4c550;
  border-radius: 30px;
  width: 1068px;
  height: 116px;
}

.stat {
  display: flex;
  align-items: center;

  gap: 16px;
}

.namber {
  font-weight: 500;
  font-size: 28px;
  line-height: 31.92px;
  letter-spacing: 0.56px;
  color: #121417;
}

.label {
  font-size: 14px;
  line-height: 18.6px;
  letter-spacing: 0.28px;
  color: rgba(18, 20, 23, 0.7);
}
